public class progtetelek {
    public static void main(String[] args) {


        int[] tomb = {1,2,4,5,7,8,9};
        int osszeg = 0;


        for (int i = 0; i < tomb.length; i++) {
            osszeg += tomb[i];
        }
        System.out.println(osszeg);
    }
}


class megszamolas {
    public static void main(String[] args) {
        int[] tomb = {1,2,4,5,7,8,9};
        int n = tomb.length;
        int szamlalo = 0;

        for (int i = 0; i < n; i++) {
            if (tomb[i] >= 5) {
                szamlalo++;
            }
        }
        System.out.println(szamlalo);
    }
}

class eldontes {
    public static void main(String[] args) {
        int[] tomb = {1,2,4,5,7,8,9};
        int n = tomb.length;
        int szamamikell = 2;
        int i = 0;


        while(i<n && tomb[i] != szamamikell)
            i++;

        if(i<n)
            System.out.println("Van ilyen szám.");
        else
            System.out.println("Nincs ilyen szám.");
    }
}

class maxmimum {
    public static void main(String[] args) {
        int[] tomb = {1,2,4,5,7,8,9};
        int n = tomb.length;

        int max = tomb[0];

        for (int i = 0; i < n; i++) {
            if (tomb[i] > max) {
                max = tomb[i];
            }
        }
        System.out.println(max);
    }
}

class minimum {
    public static void main(String[] args) {
        int[] tomb = {1,2,4,5,7,8,9};
        int n = tomb.length;

        int min = tomb[0];

        for (int i = 0; i < n; i++) {
            if (tomb[i] < min) {
                min = tomb[i];
            }
        }
        System.out.println(min);
    }
}
